# confluence upstart

description     "Atlassian Confluence - Wiki"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30


script
    exec su - confluence -c "/opt/confluence/bin/catalina.sh run"
end script